<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Akademia_Wilka</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\JS\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\JS\ModeSwitcher.js" />
    <Content Remove="wwwroot\JS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\JS\ModeSwitcher.js" />
  </ItemGroup>
</Project>
