# Akademia-Wilka

./: Akademia-Wilka.sln
Akademia-Wilka/: Akademia-Wilka.csproj  Program.cs
Akademia-Wilka/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Akademia-Wilka/Pages/Shared/: _Layout.cshtml
Akademia-Wilka/Properties/: launchSettings.json
Akademia-Wilka/wwwroot/JS/: DarkMode.js  LightMode.js  ModeSwitcher.js
